# PikachuObf

./: LICENSE.md  README.md  build.gradle  settings.gradle  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/devs/pikachu/protect/: Main.java  PikachuObf.java
src/main/java/devs/pikachu/protect/transformer/: TransVisitor.java
src/main/java/devs/pikachu/protect/transformer/impl/flow/: ControlFlowTransformer.java
src/main/java/devs/pikachu/protect/transformer/impl/junk/: More2JunkCodeTransformer.java  SuperJunkCodeTransformer.java
src/main/java/devs/pikachu/protect/transformer/impl/misc/: SyntheticBridgeApplyerTransformer.java
src/main/java/devs/pikachu/protect/transformer/impl/number/: StringNumberTransformer.java
src/main/java/devs/pikachu/protect/transformer/impl/ref/: InvokeDynamicTransformer.java  InvokeDynamicTransformer2.java
src/main/java/devs/pikachu/protect/transformer/impl/renamer/: LocalVarTransformer.java  PikachuStrReplacerObfVisitor.java
src/main/java/devs/pikachu/protect/transformer/impl/string/: NukeStringObfTransformer.java  PikachuStringObfTransformer.java  ReverseTransformer.java
src/main/java/devs/pikachu/protect/ui/: Frame.java
src/main/java/devs/pikachu/protect/utility/: ASMUtils.java  ClassWriter1.java  ConfigUtils.java  MapReader.java  MyCL.java  MyURLClassLoader.java  TestUtils.java  Utils.java
src/main/java/exceptions/: BadError.java  BadException.java  Exclude.java  NotInclude.java
src/main/resources/: PikachuObf.txt  config.yml
